{
  "name": "unified-dashboard-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i src/tailwind.css -o ../dashboard_api/static/tw.css --minify",
    "watch:css": "tailwindcss -i src/tailwind.css -o ../dashboard_api/static/tw.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}

